

                   Local Ethnic Food Restaurant                 

     Date: Mar  9 2023
     Record of Mr/Mrs: Dipen Limnu
  ----------------------------------------------------------------------------
  |  Total price:                                                      1795/-
  |                                                               ------------
  |  Amount including 10% service tax:                                 1974.5/-
  |                                                               ------------
  |  Net Price including 13% VAT on stprice:                           2231.18/-
  ----------------------------------------------------------------------------

   Total order Amount is Rs 2231.18/-.
   Total order count = 2
